{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynAnalyzers": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../J18n.Analyzer.Sample/J18n.Analyzer.Sample.csproj"
    }
  }
}